{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "worker": true
  },
  "ignorePatterns": [
    "node_modules/",
    "packages/*/dist/"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
