{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@playwright/test"
    ]
  },
  "include": [
    "packages",
    "scripts",
    "playwright.config.ts",
    "tests"
  ]
}